spring.application.name=spring
spring.datasource.url=jdbc:postgresql://database-1-test.ct0ea0imuma8.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres_test
spring.datasource.password=LrSIuvhvOFwPtjyiCOsM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console